<?php
	$servername = "localhost";
	$username = "root";
	$password = "";
	$database = "2101_final_project";

	$link = mysqli_connect($servername,$username,$password,$database);
	
	//FACULTY$fq = "SELECT f_id,f_lastName,f_firstName FROM faculty ORDER BY f_lastName";
	
	//CLIENTS $cq = "SELECT c_Id,c_LastName,c_FirstName FROM client ORDER BY c_LastName";
	$fset = mysqli_query($link,$fq);
?>
<select name = "type" class = "input-form">
						<option>- - - - - - - - - - - -</option>
						<?php 
							while($var = mysqli_fetch_assoc($set)){
								echo "<option value = '{$var["f_id"]}'>{$var["f_lastName"]},{$var["f_firstName"]}</option>";
							}
						?>
					</select>	